# sealtalk-android

./: README.md  README.zh.md  build.gradle  sealtalk_parser.md  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: CallFloatBoxView.java
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversation.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
RedPacket/: build.gradle
RedPacket/src/main/res/drawable/: shape_click_item_bg.xml  shape_normal_item_bg.xml
RedPacket/src/main/res/values/: colors.xml
seal/: build.gradle  google-services.json
seal/debug/: output.json
seal/src/debug/res/values/: strings.xml
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/chenhuamou/im/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/cn/chenhuamou/im/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
seal/src/main/java/cn/chenhuamou/im/message/: TestMessage.java
seal/src/main/java/cn/chenhuamou/im/message/module/: SealExtensionModule.java
seal/src/main/java/cn/chenhuamou/im/message/provider/: BitmapUtils.java  ContactNotificationMessageProvider.java  TestMessageProvider.java
seal/src/main/java/cn/chenhuamou/im/model/: GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java
seal/src/main/java/cn/chenhuamou/im/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
seal/src/main/java/cn/chenhuamou/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/chenhuamou/im/server/network/: GetPicThread.java
seal/src/main/java/cn/chenhuamou/im/server/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
seal/src/main/java/cn/chenhuamou/im/server/request/: AddBankRequest.java  AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  AgreeMyFriendRequest.java  ApplyFriendRequest.java  BankCardListRequest.java  BettingRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateBankPasswordRequest.java  CreateGroupRequest.java  CreateMyGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserCashRequest.java  GetUserInfosRequest.java  InviteMyGroupRequest.java  JoinGroupRequest.java  JoinMyGroupRequest.java  KickMyGroupRequest.java  LoginRequest.java  ModifyBankPasswordRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  ValidateCodeRequest.java  VerifyCodeRequest.java
seal/src/main/java/cn/chenhuamou/im/server/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendApplyResponse.java  AgreeFriendsResponse.java  ApplyFriendResponse.java  BankListResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  CreateMyGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  ExtraResponse.java  FindUserInfoResponse.java  FriendInvitationResponse.java  GetBankstResponse.java  GetBlackListResponse.java  GetChatRoomResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetRongFriendListResponse.java  GetRongGroupInfoResponse.java  GetRongGroupMembersResponse.java  (+41 more)
seal/src/main/java/cn/chenhuamou/im/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
seal/src/main/java/cn/chenhuamou/im/utils/: CommonUtils.java  DateUtils.java  PhotoUtils.java  QRCodeUtils.java  Resource.java  SharedPreferencesContext.java  UploadUtils.java
seal/src/main/java/cn/rongcloud/im/: App.java  SealConst.java
seal/src/main/java/cn/rongcloud/im/db/: Friend.java  GroupMember.java  Groups.java
seal/src/main/java/cn/rongcloud/im/server/: BaseAction.java  SealAction.java
seal/src/main/res/anim/: slide_right_in.xml  translate_anim.xml
seal/src/main/res/color/: selector_white_blue.xml
seal/src/main/res/drawable/: bg_blue_corner.xml  bg_white.xml  bg_white_corner.xml  selector_white_blue.xml
seal/src/main/res/layout/: activity_account_info.xml  activity_account_set.xml  activity_add_card_first.xml  activity_address.xml  activity_bank_setting.xml  activity_bet.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_getdeposit.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_my_conversation_list.xml  activity_my_qrcode.xml  activity_my_wallet.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_recharge.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_secure_setting.xml  activity_select_date.xml  activity_set_pay_pwd.xml  activity_start_disc.xml  activity_trade_history.xml  activity_update_name.xml  activity_user_detail.xml  black_item_new.xml  bottom_evaluate_dialog.xml  cell_bank_name.xml  cell_bet.xml  cell_chatroom.xml  cell_load_more.xml  cell_trade_history.xml  (+26 more)
seal/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
seal/src/main/res/values-en/: strings.xml
sticker/: build.gradle
(+196 files in other folders)
