apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "cn.chenhuamou.im"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 106
        versionName "1.0.6"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:23.4.0'
    api project(':recognizer')
    api project(':contactcard')
    api project(':sticker')
    api 'com.android.support:multidex:1.0.3'
    api 'com.facebook.stetho:stetho:1.4.1'
    api project(':IMKit')
    api project(':CallKit')
    api project(':RedPacket')

    api 'com.github.erizet.signala:signala-longpolling:0.20'
    api 'com.smartarmenia:dotnetcoresignalrclientjava:1.10'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.huawei.android.hms:push:2.5.3.305'
}
apply plugin: 'com.google.gms.google-services'


