apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'IM'
            keyPassword '123456'
            storeFile file('/Users/chenhuamou/Desktop/AndroidSign/bioland.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'IM_release'
            keyPassword '123456'
            storeFile file('/Users/chenhuamou/Desktop/AndroidSign/im_release')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.chenhuamou.im"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 114
        versionName "1.1.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.release
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BaseURL", "\"http://imapi.xxx8.cn\"")
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BaseURL", "\"http://dfgimapi.xxx8.cn\"")
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.1'
    api project(':recognizer')
    api project(':contactcard')
    api project(':sticker')
    api 'com.android.support:multidex:1.0.3'
    api 'com.facebook.stetho:stetho:1.4.1'
    api project(':IMKit')
    api project(':CallKit')
    api project(':RedPacket')
    api 'com.github.erizet.signala:signala-longpolling:0.20'
    api 'com.smartarmenia:dotnetcoresignalrclientjava:1.10'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.huawei.android.hms:push:2.5.3.305'
    api 'com.android.support:design:27.1.1'
    api project(':libzxing')
}
apply plugin: 'com.google.gms.google-services'


