<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.wallet.AddCardFirstActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/w_layout_titlebar" />

    <!--银行编码-->
    <LinearLayout
        android:id="@+id/ll_bank_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="银行类型"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Spinner
                android:id="@+id/spinner_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:entries="@array/bank_name"
                />

            <TextView
                android:id="@+id/tv_bank_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请点击选择银行"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>

    <!--银行卡号-->
    <LinearLayout
        android:id="@+id/ll_cardNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_bank_code"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/jrmf_input_card_num"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_bankCardNum"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/jrmf_input_bank_card_num"
            android:inputType="number"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b7b7b7"
            android:textSize="16sp" />
    </LinearLayout>

    <!--确认银行卡号-->
    <LinearLayout
        android:id="@+id/ll_cardNum_com"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_cardNum"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/jrmf_input_card_num"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_bankCardNum_com"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请确认银行卡号"
            android:inputType="number"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b7b7b7"
            android:textSize="16sp" />
    </LinearLayout>

    <!--银行开户名-->
    <LinearLayout
        android:id="@+id/ll_card_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_cardNum_com"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="银行开户名"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_card_username"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入银行开户名"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b7b7b7"
            android:textSize="16sp" />
    </LinearLayout>

    <!--资金密码-->
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_card_username"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="资金密码"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_pwd"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入资金密码"
            android:inputType="textPassword"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b7b7b7"
            android:textSize="16sp" />
    </LinearLayout>

    <!--省份-->
    <LinearLayout
        android:id="@+id/ll_province"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_pwd"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="开户省份"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_province"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入开户省份，如广东省"
            android:inputType="textPassword"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b7b7b7"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_support"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_cardNum"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/look_banks"
        android:textColor="@color/title_bar_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/ll_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/selector_round_btn"
        android:text="@string/jrmf_next"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>