<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <include layout="@layout/w_layout_titlebar"
        android:id="@+id/titlebar"/>

    <ListView
        android:id="@+id/lv_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin2"
        android:paddingTop="10dp"
        android:divider="@color/color_bg"
        android:dividerHeight="12dp"
        android:paddingStart="@dimen/base_margin2"
        android:scrollbars="none" />
</LinearLayout>