<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <cn.chenhuamou.im.server.widget.SelectableRoundedImageView
                android:id="@+id/mine_header"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:scaleType="centerCrop"
                app:sriv_left_bottom_corner_radius="3dip"
                app:sriv_left_top_corner_radius="3dip"
                app:sriv_right_bottom_corner_radius="3dip"
                app:sriv_right_top_corner_radius="3dip" />

            <!--昵称-->
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/chm_text_color_blue"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mine_header"
                android:layout_marginStart="15dp"/>


        </RelativeLayout>


        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="扫一扫上面的二维码图案，加我微小信"
            android:textColor="@color/text_tips_color"

            android:textSize="11sp" />


    </LinearLayout>

</LinearLayout>