<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/titlebar"
            layout="@layout/w_layout_titlebar" />

        <!--充值方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="充值方式："
                android:textColor="@color/color_959595" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请使用支付宝内的转账功能"
                android:textColor="@color/color_959595" />

        </LinearLayout>


        <!--收款卡号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收款卡号:"
                android:textColor="@color/color_959595" />

            <TextView
                android:id="@+id/tv_cardNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6217731107272250"
                android:textColor="@color/color_959595" />

            <TextView
                android:id="@+id/tv_cardnum_copy"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/red" />

        </LinearLayout>


        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名："
                android:textColor="@color/color_959595" />

            <TextView
                android:id="@+id/tv_cardName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="王在兵"
                android:textColor="@color/color_959595" />

            <TextView
                android:id="@+id/tv_cardname_copy"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/red" />

        </LinearLayout>


        <!--会员账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="会员账号："
                android:textColor="@color/color_959595" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户登录账号"
                android:textColor="@color/color_959595" />

        </LinearLayout>


        <!--转账金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="转账金额："
                android:textColor="@color/color_959595" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="单次最低100元，最高45000元"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />

        </LinearLayout>

        <!--银行代码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="银行代码："
                android:textColor="@color/color_959595" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_bank_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请填写银行代码，如ABC"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />

        </LinearLayout>

        <!--转账时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="转账时间："
                android:textColor="@color/color_959595" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="例如晚上18点30分请填写1830"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_charge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rs_select_btn_blue"
            android:clickable="true"
            android:text="已转账，提交审核"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</ScrollView>



