<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_mask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/color_bg">

        <!--起始时间-->
        <LinearLayout
            android:id="@+id/ll_start_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="起始时间："
                android:textColor="@color/text_tips_color" />

            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white"
                android:textColor="@color/text_tips_color"
                />


        </LinearLayout>

        <!--截止时间-->
        <LinearLayout
            android:id="@+id/ll_end_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_start_date">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="截止时间："
                android:textColor="@color/text_tips_color" />

            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white"
                android:textColor="@color/text_tips_color"/>


        </LinearLayout>

        <!--近期-->
        <LinearLayout
            android:id="@+id/ll_date_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_end_date"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:text="今天"
                android:textColor="@color/text_tips_color"/>

            <Button
                android:id="@+id/btn_pass_three_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:text="近三天"
                android:textColor="@color/text_tips_color"/>

            <Button
                android:id="@+id/btn_last_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:text="近一周"
                android:textColor="@color/text_tips_color"/>

        </LinearLayout>

        <!--底部 确定 取消-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_date_comfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f00"
                android:text="确定"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_date_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/separator"
                android:text="取消" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>