<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.wallet.SetPayPwdActivity">

    <include
        android:id="@+id/pay_pwd_titlebar"
        layout="@layout/w_layout_titlebar" />

    <!--修改资金密码-->
    <LinearLayout
        android:id="@+id/ll_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pay_pwd_titlebar"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_padding2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="旧资金密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_old_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入旧的资金密码"
                android:inputType="textPassword"
                
                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chm_separator_height"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_margin2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新的资金密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_new_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新的资金密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chm_separator_height"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_margin2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认新密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_new_pwd_com"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入新的资金密码"
                android:inputType="textPassword"

                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <!--创建资金密码-->
    <LinearLayout
        android:id="@+id/ll_create_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pay_pwd_titlebar"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_padding2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="资金密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入资金密码"
                android:inputType="textPassword"
                
                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chm_separator_height"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_margin2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认资金密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_confirm_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请确认资金密码"
                android:inputType="textPassword"

                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!--确认提交-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:background="@color/color_bg">

        <Button
            android:id="@+id/btn_pay_pwd_comfirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/base_margin"
            android:background="@drawable/selector_round_btn"
            android:text="@string/jrmf_confirm_submit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>